class Solution {
    public void nextPermutation(int[] nums) {

        int left = 0;
        int right = nums.length - 1;

        for (int i = nums.length - 1; i > 0; i--) {
            if (nums[i] > nums[i - 1]) {
                left = i - 1;
                break;
            }
        }

        for (int i = nums.length - 1; i > 0; i--) {
            if (nums[i] > nums[left]) {
                right = i;
                break;
            }
        }

        swap(nums, left, right);

        Arrays.sort(nums, left + 1, nums.length);

    }

    public void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp; 
    }
}
//runtime:1 ms
//memory:41.7 MB
