class Solution {
    public void sortColors(int[] nums) {

        int n = nums.length;

        int zero = 0;
        for (int i = zero; i < n; i++) {
            if (nums[i] == 0) {
                swap(nums, i, zero++);

            }
        }

        int one = zero;
        for (int i = one; i < n; i++) {
            if (nums[i] == 1) {
                swap(nums, i, one++);

            }
        }

    }

    public void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}

//runtime:0 ms
//memory:40 MB
